@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 13%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 13%;
    --popover-foreground: 210 40% 98%;
    --primary: 187 100% 50%;
    --primary-foreground: 222 47% 11%;
    --secondary: 222 47% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 222 47% 15%;
    --muted-foreground: 215 20% 55%;
    --accent: 262 83% 58%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --success: 142 71% 45%;
    --success-foreground: 210 40% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 11%;
    --border: 222 30% 18%;
    --input: 222 30% 18%;
    --ring: 187 100% 50%;
    --radius: 0.75rem;
  }

  * { @apply border-border; }
  body { @apply bg-background text-foreground; }
}

@layer components {
  .glass-card {
    @apply rounded-2xl border border-border bg-card/50 backdrop-blur-xl shadow-xl shadow-black/10;
  }
  .glass-card-hover {
    @apply rounded-2xl border border-border bg-card/50 backdrop-blur-xl shadow-xl shadow-black/10 transition-all duration-300 hover:bg-card/70 hover:shadow-2xl hover:shadow-primary/5;
  }
}
